const redis = require('redis');

const client = redis.createClient();

client.on('connect', () => {
  console.log('Redis client connected to the server');
});

client.hset('HolbertonSchools', 'Portland', '50', (err, reply) => {
  if (err) {
    console.error(err);
  } else {
    console.log('Reply:', reply);
  }
});

client.hset('HolbertonSchools', 'Seattle', '80', (err, reply) => {
  if (err) {
    console.error(err);
  } else {
    console.log('Reply:', reply);
  }
});

client.hset('HolbertonSchools', 'New York', '20', (err, reply) => {
  if (err) {
    console.error(err);
  } else {
    console.log('Reply:', reply);
  }
});

client.hset('HolbertonSchools', 'Bogota', '20', (err, reply) => {
  if (err) {
    console.error(err);
  } else {
    console.log('Reply:', reply);
  }
});

client.hset('HolbertonSchools', 'Cali', '40', (err, reply) => {
  if (err) {
    console.error(err);
  } else {
    console.log('Reply:', reply);
  }
});

client.hset('HolbertonSchools', 'Paris', '2', (err, reply) => {
  if (err) {
    console.error(err);
  } else {
    console.log('Reply:', reply);
  }
});

client.hgetall('HolbertonSchools', (err, reply) => {
  if (err) {
    console.error(err);
  } else {
    console.log(reply);
  }
});
